<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todotodo.дилеры - Вход</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .custom-checkbox>input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .custom-checkbox>span {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }

        .custom-checkbox>span::before {
            content: "";
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        .custom-checkbox>input:not(:disabled):not(:checked)+span:hover::before {
            border-color: #b3d7ff;
        }

        .custom-checkbox>input:not(:disabled):active+span::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        .custom-checkbox>input:focus+span::before {
            box-shadow: 0 0 0 0.2rem hsla(95, 100%, 50%, 0.25);
        }

        .custom-checkbox>input:focus:not(:checked)+span::before {
            border-color: #80bdff;
        }

        .custom-checkbox>input:checked+span::before {
            border-color: #15CE73;
            background-color: #15CE73;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        .custom-checkbox>input:disabled+span::before {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <main>
        <div class="login__bg">
            <div class="container">
                <div class="login__content">
                    <div class="login__navbar pt-3 d-flex align-items-center justify-content-between">
                        <div class="nav__brand">
                            <img src="./assets/img/logo.svg" alt="logo">
                        </div>
                        <div class="nav__links">
                            <a href="#"><button class="main__btn">Войти</button></a>
                            <a href="#"><button class="outline__btn">Зарегистрироваться</button></a>
                        </div>
                    </div>
                    <div class="login__forms d-flex align-items-center justify-content-between">
                        <div class="login__img">
                            <img src="./assets/img/hired.svg" alt="hired">
                        </div>
                        <div class="login__form">
                            <h1 class="form__title">Войти</h1>
                            <form class="form" action="#">
                                <div class="form__input">
                                    <img src="./assets/img/ico/email.svg" alt="email">
                                    <input type="email" placeholder="email address" required>
                                </div>
                                <div class="form__input">
                                    <img src="./assets/img/ico/password.svg" alt="password">
                                    <input type="password" placeholder="password" required>
                                </div>
                                <div class="form__recovery d-flex justify-content-between">
                                    <div class="checkbox">
                                        <label class="custom-checkbox">
                                            <input type="checkbox" name="color-1" value="indigo">
                                            <span>Запомнить меня</span>
                                        </label>
                                    </div>
                                    <a class="green__link" href="#">Забыли пароль? </a>
                                </div>
                                <button class="main__btn w-100 mt-3 mb-3">Войти</button>
                                <div class="form__agent d-flex flex-column">
                                    <a href="#" class="link text-center">Пользовательское соглашение</a>
                                    <div class="form__agent-reg d-flex justify-content-between mt-3">
                                        <p>Еще нет аккаунта?</p>
                                        <a class="green__link" href="#">Зарегистрироваться</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>